{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionGeneral": "Server=(local);Database=DB_BOOKRADAR;User Id=UserBookRadar;Password=testbookradar%2025;TrustServerCertificate=True;"
  }
}
